spring.application.name=barbershop

spring.datasource.url=jdbc:postgresql://localhost:5433/barbershop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
# In development <none> recommend
spring.jpa.hibernate.ddl-auto=none

