#Updated property value
#Wed Mar 27 19:57:10 MSK 2024
barbershop.address=2311 North Los Robles Avenue
barbershop.email=barbershop@mail.com
barbershop.phone=79053213210
week.friday.end=20\:00
week.friday.start=8\:00
week.monday.end=20\:00
week.monday.start=8\:00
week.saturday.end=18\:00
week.saturday.start=8\:00
week.sunday.end=none
week.sunday.start=none
week.thursday.end=20\:00
week.thursday.start=8\:00
week.tuesday.end=20\:00
week.tuesday.start=8\:00
week.wednesday.end=20\:00
week.wednesday.start=8\:00
