week.monday.start=8:00
week.monday.end=20:00

week.tuesday.start=8:00
week.tuesday.end=20:00

week.wednesday.start=8:00
week.wednesday.end=20:00

week.thursday.start=8:00
week.thursday.end=20:00

week.friday.start=8:00
week.friday.end=20:00

week.saturday.start=8:00
week.saturday.end=18:00

week.sunday.start=none
week.sunday.end=none