#Updated property value
#Fri Mar 29 13:22:43 MSK 2024
week.sunday.start=none
week.tuesday.start=8\:00
week.wednesday.end=20\:00
barbershop.phone=79053213210
week.monday.end=20\:00
week.monday.start=7\:00
week.wednesday.start=8\:00
week.saturday.end=18\:00
week.friday.end=20\:00
week.saturday.start=8\:00
week.sunday.end=none
barbershop.address=2311 North Los Robles Avenue
week.friday.start=8\:00
barbershop.email=barbershop@mail.com
week.thursday.start=8\:00
week.tuesday.end=20\:00
week.thursday.end=20\:00
